
//所有接口返回值： 1 设置成功； 2 参数错误；3 通讯失败

//***************************************************	

//获取状态
1.  int  _stdcall ZGetState(  char* ip, char* filePath );

说明：
ip:服务器ip地址，例如"192.168.1.1"

filePath : 状态保存文件路径，详见“1.txt”

文件格式说明：设备之间用“;”分隔，状态之间用“,”分隔
1）“S”代表施耐德空调，参数顺序： 冷热状态（冷，热）,风机状态（开，关），手自动状态（手，自），回风温度（浮点数），设置温度（浮点数）
2）“H”代表霍尼韦尔空调，参数顺序： 温控状态（开，关）,室温（浮点数），设置温度（浮点数），风扇状态（低，中，高，自），模式（风，热，冷）
3）“D”代表电表，参数顺序：有功（浮点数），总功率（浮点数）

//********************************************
//空调控制(施耐德) 
//********************************************

//设置温度
2.  int  _stdcall ZSetS1(char* ip, int id, float t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 7
t: 温度值

//设置风机状态
3.  int  _stdcall ZSetS2(char* ip, int id, int t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 7
t: 0：关，1：开

//设置冷热状态
4.  int  _stdcall ZSetS3(char* ip, int id, int t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 7
t: 0：加热，1：制冷

//******************************************
//空调控制(霍尼韦尔) id：1 - 22
//******************************************

//设置温度
5.  int  _stdcall ZSetH1(char* ip, int id, float t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 22
t: 温度值


//设置温控开关
6.  int  _stdcall ZSetH2(char* ip, int id, int t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 22
t: 0：关，1：开

//设置风扇状态
7.  int  _stdcall ZSetH3(char* ip, int id, int t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 22
t: 0：低速，1：中速，2：高速，3：自动

//设置系统模式
8.  int  _stdcall ZSetH4(char* ip, int id, int t);

说明：
ip:服务器ip地址，例如"192.168.1.1"
id：1 - 22
t: 0：通风，1：加热，2：制冷
